<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background: #218838;
        }

        ul {
            list-style: none;
            margin-top: 10px;
        }

        li {
            background: #e9ecef;
            padding: 10px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }

        .delete {
            background: #dc3545;
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        .delete:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <a href="{% url 'logout' %}">Logout</a>
        <h3>{{ request.user.username }}</h3>
    </div>
    <h2>To-Do List</h2>
    <div>
        <form class="input-container" method="post" action="{% url 'todo-list' %}">
            {% csrf_token %}
            <input type="text" id="task" name="name" placeholder="Add a new task...">
            <button type="submit">Add</button>
        </form>
    </div>
    <ul id="task-list">
        {% for todo in todos %}
            <li>
                <h4>{{ todo.name }}</h4>
                <form action="{% url 'todo-delete' todo.pk %}" method="post">
                    {% csrf_token %}
                    <button type="submit">X</button>
                </form>
{#                <button class="delete">X</button>#}
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>
